<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Page</title>
   
    <style>
        :root {
        --primary-color: #2c3e50;
        --secondary-color: #3498db;
        --accent-color: #e74c3c;
        --light-bg: #f8f9fa;
        }
        .top-bar {
        background-color: var(--primary-color);
        padding: 15px 20px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        }
        .logo {
        height: 50px;
        margin-left: auto; /* Move logo to the right */
        }
        .footer {
        flex-shrink: 0;
        background-color: var(--primary-color);
        color: white;
        padding:0cap;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        }
        body {
            font-family: 'Arial', sans-serif;
            background:  url('static/cracking-01.jpeg');
            background-size: cover;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }
        header {
            background-color: #2c3e50; /* Semi-transparent white background */
            padding: 30px 0;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 999; /* Ensure header is on top */
        } 
        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }
        header nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        header nav ul li a {
            text-decoration: none;
            color: #fff8f8;
            font-size: 18px;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        header nav ul li a:hover {
            color: #007bff;
        }
        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-top: 120px;
            width: 80%;
            max-width: 1000px;
            display: flex;
            justify-content: space-between;
            animation: slideInFromTop 1s ease-in-out;
        }
        .input-form, .result {
            width: 48%;
            max-width: 400px;
        }
        h3 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
            position: relative;
            animation: fadeInUp 0.5s ease-in-out;
        }
        label {
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
            text-align: left;
        }
        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: calc(120% - 22px);
            box-sizing: border-box;
        }
        button {
            padding: 10px 20px;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
            margin-top: 10px;
            align-self: center;
            font-size: 16px;
        }
        button:hover {
            background: #0056b3;
        }
        .scrollable {
            max-height: 100px;
            overflow-y: visible;
            padding: 8px;
            border: 1px solid #ffffff;
            border-radius: 5px;
            background-color: #ffffff;
            width: 50%;
            box-sizing: content-box;
            animation: fadeInUp 0.1s ease-in-out;
        }
        .scrollable p {
            margin: 8px 0;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideInFromTop {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        @keyframes fadeInUp {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        .logo {
            height: 50px; /* Reduced logo height */
            position: absolute;
            top: 15px;
            right: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/faq">FAQ</a></li>
                <li><a href="/useful-information">Useful Information</a></li>
            </ul>
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo">
        </nav>
    </header>
    <div class="container">
        <div class="input-form">
            <h2>Enter the following parameters in proper units</h2>
            <form method="POST">
                <div class="form-group">
                    <label for="Aggregate"><b>Gradation (NMAS)</b></label>
                    <input type="number" step="0.01" name="Aggregate" placeholder="Gradation (NMAS)" required>
                </div>
                <div class="form-group">
                    <label for="source"><b>Aggregate Source (Abrasion Value)</b></label>
                    <input type="number" step="0.01" name="source" placeholder="Aggregate Source (Abrasion Value)" required>
                </div>
                <div class="form-group">
                    <label for="viscosity"><b>Binder (ZSV)</b></label>
                    <input type="number" step="0.01" name="viscosity" placeholder="Binder (ZSV)" required>
                </div>
                <div class="form-group">
                    <label for="DAG"><b>DAG (Surface Area)</b></label>
                    <input type="number" step="0.01" name="DAG" placeholder="DAG (Surface Area)" required>
                </div>
                <div class="form-group">
                    <label for="air_voids"><b>Air Voids</b></label>
                    <input type="number" step="0.01" name="air_voids" placeholder="Air Voids" required>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
        <div class="result scrollable">
            {% if pred1 %}
                <h3>Cracking Tolerance Index lies between: {{ pred1 }}</h3>
            {% endif %}
            {% if pred2 %}
                <h2>Permanent Strain lies between: {{ pred2 }}</h2>
            {% endif %}
            {% if pred3 and pred4 %}
                <h2>ITS DRY: {{ pred3 }}</h2>
                <h2>ITS WET: {{ pred4 }}</h2>
                <h2>Tensile Strength Ratio: {{ tsr }}</h2>
            {% endif %}
        </div>
    </div>
</body>
</html>
